# For using escape in tmux neovim 
set -sg escape-time 0

# Changing the prefix key 
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Mouse Scroll
setw -g mouse on

# Transparant 
set -g status-style bg=default

# Vim-like pane switching
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R

# Window resizing
bind-key -r -T prefix K resize-pane -U 5
bind-key -r -T prefix J resize-pane -D 5
bind-key -r -T prefix H resize-pane -L 5
bind-key -r -T prefix L resize-pane -R 5

# Switch to prev session 
bind-key m switch-client -l

# Vi mode
set-window-option -g mode-keys vi

bind -n C-f new-window 'tmux-sessionizer-full'

